{
  "name": "modelcap-catalog",
  "version": "0.1.0",
  "description": "Machine-readable video model capabilities and conservative request validation",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eva-Dengyh/ModelCap.git"
  },
  "homepage": "https://github.com/Eva-Dengyh/ModelCap#readme",
  "bugs": {
    "url": "https://github.com/Eva-Dengyh/ModelCap/issues"
  },
  "keywords": [
    "ai-video",
    "model-catalog",
    "capability-catalog",
    "request-validation",
    "video-generation"
  ],
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.mjs"
    },
    "./catalog.json": "./dist/catalog.json",
    "./index.json": "./dist/index.json"
  },
  "bin": {
    "modelcap": "./bin/modelcap.mjs"
  },
  "files": [
    "bin",
    "src",
    "dist",
    "LICENSE",
    "DATA_LICENSE.md",
    "CHANGELOG.md",
    "docs/API.md",
    "docs/CLI.md",
    "docs/RELEASE.md",
    "docs/VERSIONING.md",
    "examples",
    "README.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "validate:catalog": "node skill/scripts/tools.mjs validate models/*.json",
    "validate:schema": "node skill/scripts/validate-schema.mjs models/*.json",
    "check:fresh": "node skill/scripts/check-fresh.mjs --max-days 180",
    "typecheck": "tsc --noEmit",
    "examples:check": "node examples/filter-models.mjs && node examples/validate-request.mjs && node examples/normalize-error.mjs && node bin/modelcap.mjs list --task generate --input reference_image && node bin/modelcap.mjs get wan-3.0 && node bin/modelcap.mjs validate wan-3.0 examples/request-valid.json",
    "build": "node skill/scripts/build-dist.mjs",
    "build:check": "npm run build && git diff --exit-code -- dist src/model-ids.d.ts",
    "pack:check": "npm pack --dry-run --json",
    "release:check": "npm run ci && node skill/scripts/check-release.mjs",
    "audit:sources": "node skill/scripts/audit-sources.mjs",
    "ci": "npm test && npm run typecheck && npm run examples:check && npm run validate:catalog && npm run validate:schema && npm run check:fresh && npm run build:check && npm run pack:check"
  },
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "typescript": "^7.0.2"
  }
}
